{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**/*", "package.json", "tsconfig.json", ".env"],
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/index.ts"
    }
  ],
  "env": {
    "MONGO_URI": "@mongo-uri",
    "JWT_KEY": "@jwt-key"
  }
}
